.grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    /* justify-items: center; */
    align-items: center;
}

/* .item {
    width: 100px;
    height: 100px;
    text-align: center;
    background-color: rgb(193, 17, 17);
    border: solid 5px red;
    border-radius: 10px;
    padding: 0.5em;
    float: left;
    grid-row-start:1 ;
    grid-row-end:5 ;
    grid-column-start:1 ;
    grid-column-end: 3;
  

} */

.beton {
    list-style-type: none;
    background-color: rebeccapurple;
    /* margin: 100px 0px 0px 100px; */
    width: 100px;
    height: 100px;
    border-radius: 20px; ;
    /* grid-row-start:0 ;
    grid-row-end:0;
    grid-column-start:0;
    grid-column-end: 0; */
    /* margin: auto ;  */
     /* align-self: center;
    justify-self: center;  */
    /* place-self: center; */
}